<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="Scientific Calculator"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="#12011B"
            android:padding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BHARGAB NATH"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/love" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dedicated to the love of my life,
            Miss Alangkita Baruah"
            android:textStyle="italic|bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:paddingLeft="60dp"
            android:fontFamily="casual"
            android:layout_marginTop="80dp"/>
    </LinearLayout>


</LinearLayout>